

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <style>
            .container:hover{

                margin-bottom: 100px;
                margin-right: 40%;
                margin-left: 40%;
                padding-left: 50px;
                padding-right: 40px;
                background-color:#CAFAFE;
                opacity: 0.5;
                animation-name: example;
                animation-duration: 5s;
                border: 10px solid transparent;
                padding: 15px;
                transition: width 2s, height 4s;
                border: 4px dotted blue;


            }
            @keyframes example {
                0%   {background-color: red;}
                25%  {background-color: tomato;}
                50%  {background-color: pink;}
                100% {background-color: green;}
            }
            #A{
                border: 1px solid red;
            }
         
        </style>    
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body style="background-image: url('Assignment1/img/ariel.jpg'); background-size:cover;">
        <center><h2 id="S">Java Registration application   </h2></center>
        <div class="container">

            <form name="form" action="#" method="post" >


                <table align="center">
                    <tr>
                        <td id ="B">First Name</td>
                        <td id="A"><input type="text" name="firstname"  title="plese enter alphabetical"  required ></td>
                    </tr>
                    <tr>
                        <td >Last Name</td>
                        <td id="A"><input type="text" name="lastName"   title="plese enter alphabetical" required /></td>
                    </tr>

                    <tr>
                        <td>Date of birth</td>
                        <td id="A"><input type="date" name="dob1"    title="plese enter alphabetical value" required /></td>
                    </tr>
                    <tr>
                        <td>age</td>
                        <td id="A"><input type="number" name="age" title="plese enter age between" required /></td>
                    </tr>

                    <tr>
                        <td>Address</td>
                        <td id="A"><input type="text" name="address"   required/></td>
                    </tr>

                    <tr>
                        <td>City</td>
                        <td id="A"><input type="text" name="city"   required /></td>
                    </tr>
                    <tr>
                        <td>state</td>
                        <td id="A"><input type="text" name="state"  required/></td>
                    </tr>
                    <tr>
                        <td>Contact no:</td>
                        <td id="A"><input type="int" name="contact"  required/></td>
                    </tr>
                    <tr>

                        <td style="margin-left:20%"><label for="city">CITY:</label>

                            <select id="A" style="padding-left:10%;margin-left:103%;margin-top:-19%">
                                <option value="india">India</option>
                                <option value="usa">USA</option>
                                <option value="uk">UK</option>
                                <option value="russia">Russia</option>
                            </select></td>

                    </tr>


                    <tr>
                        <td>postal code</td>
                        <td id="A"><input type="text" name="postalcode" pattern="[0-9]{6}" required /></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="submit" value="submit"></input><input
                                type="reset" value="Reset"></input></td>
                    </tr>
                </table>

            </form>

        </div>
    </body>
</html>